src/main/java/org/vrmframework/dtd/ModelConfig.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT pagemodel (datamodels,rules*,situation+)>
        <!ELEMENT datamodels (datamodel+)>
        <!ELEMENT rules (rule*)>
        <!ELEMENT situation (field+)>
        <!ELEMENT datamodel EMPTY>
        <!ELEMENT rule EMPTY>
        <!ELEMENT field EMPTY>


        <!ATTLIST pagemodel
                ref CDATA #REQUIRED>

        <!ATTLIST datamodel
                did  CDATA #REQUIRED
                dclass	 CDATA #REQUIRED>

        <!ATTLIST rule
                rname CDATA #REQUIRED
                rclass CDATA #REQUIRED>


        <!ATTLIST situation
                sid  CDATA #REQUIRED
                sif	 CDATA #REQUIRED>

        <!ATTLIST field
                fname    CDATA #REQUIRED
                fvalue   CDATA #REQUIRED
                v-ref    CDATA #REQUIRED
                byMethod CDATA #IMPLIED>
